jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.1.222:3306/holiday?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=daodao
jdbc.password=1234